/* Vision & Mission Section */
.vision-mission {
    width: 100%;
    padding: 60px 10%;
    text-align: center;
  }
  
  /* Vision & Mission Content */
  .vision-mission-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .vision-box, .mission-box {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
 
  
  .vision-box h2, .mission-box h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.8rem;
    color: var(--green);
    margin-bottom: 10px;
  }
  
  .vision-box p, .mission-box p {
    font-size: 1.2rem;
    color: #333;
    text-align: start;
    line-height: 1.6;
  }
  
  /*  Core Values */
  .section-title {
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--green);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 40px 0 20px;
  }
  
  .core-values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /*  Core Value Card */
  .core-value-card {
    padding: 20px;
    
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .core-value-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  }
  
  .icon {
    font-size: 2.5rem;
    color: var(--dark-gray);
    margin-bottom: 15px;
  }
  
  .core-value-card h3 {
    font-size: 1.4rem;
    color: var(--dark-gray);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 5px;
  }
  
  .core-value-card p {
    font-size: 1rem;
    color: var(--dark-gray);
    line-height: 1.6;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .vision-mission-content {
      flex-direction: column;
    }
    
    .core-values-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {

    .vision-box p, .mission-box p {
      font-size: 1rem;
    }
    .vision-mission {
        padding: 20px 3%;
    }
    .core-values-grid {
      grid-template-columns: 1fr;
    }
  }
  